; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = fastled/FastLED@^3.6.0

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = fastled/FastLED@^3.6.0
